<!DOCTYPE html>
<html lang="en">
<head>
    <!-- code by Dawit Berhane Legese ID: 611125-->
    <title>ASCIImation</title>
    <link rel="stylesheet" href="./resources/ascii.css">
    <script src="./resources/ascii.js" type="text/javascript"></script>
    <script src="./resources/animations.js" type="text/javascript"></script>
</head>
<body>
    <h1>CS472: ASCII Animation Viewer</h1>
    <div id="display">
       <textarea id="textarea" cols="100" rows="30"></textarea> 
    </div>
    <div class="controlpanel">
        <fieldset>
            <legend>Play Controls:</legend>
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
        </fieldset>

        <fieldset>
            <legend>Animation:</legend>
            <select id="animation">
                <option value="blank">Blank</option>
                <option value="exercise">Exercise</option>
                <option value="juggler">Juggler</option>
                <option value="bike">Bike</option>
                <option value="dive">Dive</option>
                <option value="custom">Custom</option>
            </select>
        </fieldset>


        <fieldset>
            <legend>Size:</legend>
            <select id="size">
                <option value="7">Tiny</option>
                <option value="10">Small</option>
                <option value="12" selected >Medium</option>
                <option value="16">Large</option>
                <option value="24">Extra Large</option>
                <option value="32">XXL</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Speed:</legend>
            <label><input id="turbo" type="checkbox">Turbo</label>
            
        </fieldset>
    </div>
    <div>
        <a href="https://validator.w3.org/check/referer"><img src="./resources/w3c-html.png" alt="Valid HTML5"></a> <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="./resources/w3c-css.png" alt="Valid CSS"></a> <br>
        <a href="https://webster.cs.washington.edu/jslint/?referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-js.png" alt="Valid JS" />
           </a>
    </div>

</body>
</html>